{
  "name": "mastermind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "^1.9.2",
    "cookie-session": "^1.0.2",
    "underscore": "*",
    "ejs": "*",
    "express": "^4.12.3",
    "errorhandler": "^1.3.5",
    "morgan": "^1.5.2",
    "esnext": "*",
	"core-js": "^2.2.2"
  },
  "devDependencies": {
    "babel": "^6.5.2"
  }
}
